/* Custom properties */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --fuenteprincipal: "Staatliches", cursive;
}

/* Inicio globales */

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px, reseteo de rems */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}


.ico {
    border-radius: 50%;
}
body {
  background-color: var(--gray-dark);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--light);
  text-align: justify;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  border-radius: 10px;
}

.padding {
  padding: 0px 10px;
  
}

.contenedor {
  max-width: 120rem; /*Tama√±o del contenedor */
  margin: 0 auto; /* Se centra el contenido */
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--primary);
  font-family: var(--fuenteprincipal);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}
/* Fin globales */

/* Inicio header trabajado con metodo BEM */

.header {
  display: flex;
  justify-content: center; /*Centra horizontalmente */
}

.header__logo {
  margin: 1rem 0; /* Agrega separacion arriba y abajo*/
}
/* Fin header */

/*Footer*/

.footer {
  background-color: var(--gray);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__texto {
  text-align: center;
  font-family: var(--fuenteprincipal);
  font-size: 2.2rem;
}

/* Navegacion */

.navegacion {
  background-color: var(--gray);
  padding: 1rem 0; /*Hace mas grande la barra de navegacion */
  display: flex; /*Con flex y justify se centra la navegacion */
  justify-content: center;
  /* gap: 2rem;  Agrega separacion en los enlaces de navegacion, deshabilitado porque no funciona. */
}

.navegacion__enlace {
  font-family: var(--fuenteprincipal);
  color: var(--white);
  text-transform: uppercase;
  font-size: 3rem;
  margin-right: 2rem; /* Agrega separacion en los enlaces de navegacion */
}
.navegacion__enlace:last-of-type {
  /* Quita el margin al ultimo enlace*/
  margin-right: 0;
}
.navegacion__enlace:hover {
  color: var(--primary);
}
/*Grid */ /*Centrar contenido flex y posicionar elementos con grid. */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; /*Separacion entre columnas*/
  row-gap: 2rem; /*Separacion hacia abajo, tambien se puede usar gap y lo hace en ambos sentidos.*/
}

/* Productos */
.producto {
  background-color: var(--gray);
  padding: 1rem; /* Hace que el contenido hacia adentro */
  border-radius: 10px;
}

.producto__imagen {
    width: 100%;
    border-radius: 10px;
}

.producto__nombre {
  font-size: 4rem;
}

.producto__precio {
  font-size: 3.5rem;
  color: var(--blue);
  -webkit-text-stroke: 1.5px var(--dark); /*Border del texto */
}

.producto__nombre,
.producto__precio {
  font-family: var(--fuenteprincipal);
  margin: 1rem 0; /*Reduce el margen original */
  text-align: center; /*Centra el texto horizontalmente. */
  line-height: 1.2; /*Interlineado */
}

/* Graficos */
.grafico {
  min-height: 30rem;
  grid-column: 1 / 3; /*Colum es de izquiera a derecha*/
  background-image: url(/img/grafico1.jpg);
  background-repeat: no-repeat;
  background-size: cover; /*Se expande la imagem y llena todo el espacio */
  border-radius: 10px;
}

.grafico--camisas {
  grid-row: 2 / 3; /*Row es la linea de arriba hacia abajo */
  background-image: url(/img/grafico1.jpg);
}

.grafico--playera {
  background-image: url(/img/grafico2.jpg);
  grid-row: 8 / 9;
}

/* Nosotros */

@media (min-width: 1280px) {
    .nosotros__contenido {
        grid-column: 1 / 3;
    }
}


@media (min-width: 768px) {
    .nosotros__contenido {
        grid-column: 1 / 3;
    }
}


.nosotros__contenido {
    margin: 0 2rem;
}

.nosotros__imagen {
  grid-row: 1 / 2;
}

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

/* Bloques */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; /*Separacion entre columnas*/
    row-gap: 2rem; /*Separacion hacia abajo, tambien se puede usar gap y lo hace en ambos sentidos.*/ 
}

.bloques {
    text-align: center;
    margin: 0 2rem;
}

.bloque__imagen {
    width: 100%;
}

/*Pagina del producto */
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem; /*Separacion entre columnas*/
    }
}

/* Formulario */
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; /*Separacion entre columnas*/
    row-gap: 2rem; /*Separacion hacia abajo, tambien se puede usar gap y lo hace en ambos sentidos.*/ 
    
}

select, option {
    color:black;
}

::placeholder {
    color: white;
}
.formulario__campo{
    background-color: var(--primary);
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    border-color:var(--primary);
    border-width: 1rem;
    border-style: solid;
    border-radius: 2rem;
    text-align: center;
}

.formulario__submit {
    color: var(--white);
    border-width: 1rem;
    border-style: solid;
    border-color:var(--primary);
    font-size: 2.5rem;
    font-family: var(--fuenteprincipal);
    padding: 2rem;
    transition: background--color .3s ease;
    grid-column: 1 / 3;
    border-radius: 2rem;
    background-color: var(--primary);
}

.formulario__submit:hover {
    font-size: 2.7rem;
    cursor: pointer;
    background-color: #1d69bb;
    border-color: #1d69bb;
}

.formulario__campo:hover {
  font-size: 2.2rem;
  cursor: pointer;
 
}

/* Media queries */
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }  
}

@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; /* Separa el contenido*/
  }
}

@media (min-width: 480px) {
  .nosotros__imagen {
    grid-column: 1 / 3;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .grafico--playera {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

@media (min-width: 768px) {
    .footer {
      margin-top: 20.2rem;
    }
}